# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.1.40
PORT=1103

REACT_APP_TROFEL_API_IP_ADRESS=192.168.1.40:
REACT_APP_TROFEL_API_PORT=5103

REACT_APP_ONLINE_API_IP_ADRESS=hmaos.onrender.com
REACT_APP_ONLINE_API_PORT=5103
  
