# MES VARIABLES D'ENVIRONEMENT

TOKEN_SECRET = "12Nuno1465Trofel4891" 
IP_HOST = "192.168.1.40"
PORT = 5103

xADMIN = 1
xUSER = 0

TROFEL_DB_HOST = "localhost"
TROFEL_DB_NAME = "hma"
TROFEL_DB_USER = "root"
TROFEL_DB_MDP = ""

ONLINE_DB_HOST = "mysql-trofel.alwaysdata.net"
ONLINE_DB_NAME = "trofel_hma"
ONLINE_DB_USER = "trofel"
ONLINE_DB_MDP = "Trofel.@#2024"
