# MES VARIABLES D'ENVIRONEMENT

TOKEN_SECRET = "12Nuno1465Trofel4891" 
IP_HOST = "192.168.1.40"
PORT = 5101

xADMIN = 1
xUSER = 0

OFFLINE_DB_HOST = "localhost"
OFFLINE_DB_NAME = "hma"
OFFLINE_DB_USER = "root"
OFFLINE_DB_MDP = ""

SUN_DB_HOST = "mysql-trofel.alwaysdata.net"
SUN_DB_NAME = "trofel_hma"
SUN_DB_USER = "trofel"
SUN_DB_MDP = "Trofel.@#2024"

UNSPLASH_API_KEY = "jW9PG8XrmDGS71chTEoZFTtynBTTCHq90TKOeVTm47c"
UNSPLASH_SECRET_KEY = "Q1JHsJVlMRHRd-IEpZtqYuMl2Hj2e7pNqQz7TY6bVRo"
UNSPLASH_ID = "666999"